.header {
    font-size: 14px;
    line-height: 1.5;
    margin: 20px;
    span {
        display: block;
    }
    &:hover{background-color: #000000;}
}
.font(@fz:20px) {
    font-size: @fz;
    text-transform: uppercase;
    line-height: 1.5;
}
@background:#333;

.header{
    .font(15px);
}
.section-header {
    .font();
    color: blue;
    background-color: @background;
}